<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
    <div class="Container">
        <h1>krishna</h1>
        <img src="https://m.media-amazon.com/images/I/61S7g2UaE5S._AC_UF1000,1000_QL80_.jpg"alt="" srcset="">
    </div>
    <div class="Container">
        <h1>Nataraj</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL_oBFE9y4sugdRjhYeYN00t7NgKSPgi_QVQ&amp;s"  alt="" srcset="">
    </div>
    <div class="Container">
        <h1>Masha Bear</h1>
        <img src="https://i.pinimg.com/736x/a6/ac/49/a6ac4908b9d96e4e55d94edc65fb44ca.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" alt="" srcset="">
        

    </div>
    <div class="Container">
        <h1>Tom Jerry</h1>
        <img src="https://wallpapersok.com/images/high/tom-and-jerry-cute-peck-9mfkyb2blcf0at19.jpg"  alt="" srcset="">
    </div>
    <div class="Container">
        <h1>Motu Patlu</h1>
        <img src="https://play-lh.googleusercontent.com/NiSFTgI1pGeWbMJRwHDFk5r93laHboV0vmcCB2UEF0Q8iaFoWMCTLAQpsF9ehaV6QQ8"alt="" srcset="">
    </div>
</div>
    
    <script src="solutions.js"></script>
</body>
</html>